#set cloudhub user details here

cloudhub.user="yashaccenture"
cloudhub.password="Sanjay@43122"
cloudhub.env.id="7fcb1295-72e1-411c-b793-90fc14245f26"
cloudhub.app="certificate-expiry-sys-1.0.0-mule-application"
