# certificate-expiry-sys

./: Jenkinsfile  README.md  pom.xml
src/main/resources/properties/: dev.properties
